# onlineshop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecommerce/mronlineshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/mronlineshop/: Home_Activity.java  Login_Activity.java  MainActivity.java  MainHome.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/ecommerce/mronlineshop/fragment/: AccountFragment.java  GoOutFragment.java  GoldFragment.java  NewOrderFragment.java  OrderFragment.java  VideoFragment.java
app/src/main/java/com/ecommerce/mronlineshop/models/: BanarAdaptar.java  Banar_Model.java  CatAdapter.java  CatagoryModel.java  Great_offerAdapter.java  Great_offer_model.java  PlatModel.java  Plate_Adapter.java  SimpleAdapter.java  Simple_product_model.java
app/src/main/java/com/ecommerce/mronlineshop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ecommerce/mronlineshop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ecommerce/mronlineshop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: background_image.xml  greenprogress.xml  ic_baseline_bookmarks_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_star_blue.xml  progrees.xml  search_round.xml  side_nav_bar.xml  skip_button.xml  tour.xml
app/src/main/res/layout/: activity_home_.xml  activity_login_.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_go_out.xml  fragment_gold.xml  fragment_new_order.xml  fragment_order.xml  fragment_video.xml  header_menu.xml  layout_banar.xml  layout_catagory.xml  layout_great_offer_banner.xml  layout_order_dashboard.xml  layout_recycler_view.xml  layout_side_menu.xml  layout_simple_verticle_slider.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ecommerce/mronlineshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
