<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_start_percentage"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_end_percentage"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_top_percentage"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_image_bottom"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.659136546184739" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_text_bottom"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.840863453815261" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_dashboardHeader_profilePicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Profile Image"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#FFF"

            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@id/gl_image_bottom"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="@id/margin_start_percentage"
            app:layout_constraintTop_toTopOf="@id/margin_top_percentage"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_dashboardHeader_profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="2"
            android:textColor="@color/white"
            android:text="Mizanur Rahman"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/margin_start_percentage"
            app:layout_constraintBottom_toBottomOf="@id/gl_text_bottom"
           />

        <TextView
            android:id="@+id/tv_dashboardHeader_profileemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLines="2"
            android:text="mizan8102@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/margin_start_percentage"
            app:layout_constraintTop_toTopOf="@+id/gl_text_bottom"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>